<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Young Guns • Film</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
    <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>

</head>


<body>
        
                
		  <Header>
       <h1 class="hidden">Young Guns - Film</h1>
       <div class="container">
       	<div class="row">
        	<div class="onecol"></div>
           	<div class="tencol">
            <div class="bannerCenter"><embed src="images/banner.swf" width="800" height="90" wmode="transparent" /></div>
            <a href="promo.html" target="_blank"><div class="swfLink"><p class="hidden">Link</p></div></a>
            <div class="bannerImage"><a href="promo.html" target="_blank"><img src="images/banner.png" title="Banner Promo" alt="Banner Promo"/></a></div>
            </div>
           	<div class="onecol last"></div>
         </div>
      	</div>
               
       
       <div class="container">
       		<div class="row">
        		<div class="threecol"></div>
                	<div class="sixcol title">
                	<img src="images/title.png" title="Young Guns" alt="Young Guns" />
                    </div>
                <div class="threecol last"></div>
            </div>
       </div>
                    
        <div class="container">
        	<div class="row">
        		<nav>
                	<h2 class="hidden">Navigation</h2>
        			<div class="twocol"></div>
					<div class="eightcol">
        				<div class="navBarLeft"></div>
            			<div class="navBar">
                        
                        <ul>
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="film.html">Film</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="photos.html">Photos</a></li>
                        </ul>
                            
                        </div>
            			<div class="navBarRight"></div>
        			</div>
           		 	<div class="twocol last"></div>
        		</nav>
            </div>
       </div>
      </Header>
      
      
           <article class="plot">
           <h2 class="hidden">Plot Summary</h2>
      	<div class="container">
        	<div class="row">
            	<div class="fourcol"></div>
                <div class="fourcol">
                	<div class="center">
                	<img src="images/plotSummary.png" alt="Plot Summary" title="Plot Summary"/>
                    </div>
                </div>
                <div class="fourcol last"></div>
            </div>
        </div>
        
        <div class="container">
        	<div class="row">
            	<div class="twocol"></div>
                <div class="eightcol">
                	<p>1878 in New Mexico: John Tunstall picks up young gun men from the road to have them work on his ranch, but also to teach them reading and to civilize them. However he's a thorn in the side of the rich rancher Murphy, as he's a competitor in selling cattle. One day he's shot by Murphy's men. Judge Wilson can't do anything, since Sheriff Brady is one of Murphy's men. But attorney Alex persuades him to constitute Tunstall's young friends to Deputies and give them warrants of arrest for the murderers. Instead of arresting them, William Bonney just shoots them down. Soon the 5 guys become famous and William gets the name "Billie the Kid" - but they're also chased by dozens of Murphy's men and the army. The people however honor him as fighter for justice.</p>
                </div>
                <div class="twocol last"></div>
            </div>
         </div>
         </article>
         
      
      <section>
      <h2 class="hidden">Main Cast</h2>
      <div class="castFlash">   
      	<div class="container">
        	<div class="row">
            	      <div class="twocol"></div>
                      <div class="eightcol">
                      <div class="castPlayer">
                      	<embed src="images/cast.swf" width="747" height="365" wmode="transparent"  />
                     
                        </div>
					  </div>
                      <div class="twocol last"></div>
                 </div>
            </div>
        </div>
        
        <div class="castIpad">
        <div class="container">
        	<div class="row">
            	      <div class="fivecol"></div>
                      <div class="twocol"><img src="images/castHead.png" alt="Cast Header" title="Cast Header"/></div>
                      <div class="fivecol last"></div>
			 </div>
             <div class="row castIpad">
            	<div class="twelvecol">
                	  <ul>
                    <li><div class="castPic"><img src="images/cast4.png" title="Emilio Estevez as BIlly the Kid" alt="Emilio Estevez as BIlly the Kid"/></div></li>
                	<li>Emilio Estevez as BIlly the Kid</li>
                    <li><div class="castPic"><img src="images/cast2.png" title="Kiefer Sutherland as Josiah Gordan Doc Scurlock" alt="Kiefer Sutherland as Josiah Gordan Doc Scurlock"/></div></li>
					<li>Kiefer Sutherland as Josiah Gordan "Doc" Scurlock"</li>
                    <li><div class="castPic"><img src="images/cast3.png" title="Charlie Sheen as Richard M. Dick Brewer" alt="Charlie Sheen as Richard M. Dick Brewer"/></div></li>
					<li>Charlie Sheen as Richard M. "Dick" Brewer</li>
                    <li><div class="castPic"><img src="images/cast1.png" title="Lou Diamond Phillips as Chavez Y Chavez" alt="Lou Diamond Phillips as Chavez Y Chavez"/></div></li>
					<li>Lou Diamond Phillips as Chavez Y Chavez</li>
                    <li><div class="castPic"><img src="images/cast6.png" title="Casey Siemaszko as Charlie Bowdre" alt="Casey Siemaszko as Charlie Bowdre"/></div></li>
                    <li>Casey Siemaszko as Charlie Bowdre</li>
                    <li><div class="castPic"><img src="images/cast5.png" title="Dermot Mulroney as Dirty Steve Stephens" alt="Dermot Mulroney as Dirty Steve Stephens"/></div></li>
                    <li>Dermot Mulroney as "Dirty Steve" Stephens</li>
               	</ul>
      </div>
      </div>
      </div>
                      
                    
                  
                 </div>
      </section>
      
      
      	<div class="container">
        <section>
      	<h2 class="hidden">Support Cast</h2>
        <div class="row">
        	<div class="fourcol"></div>
            <div class="fourcol production"><img src="images/support.png" alt="Support Cast" title="Support Cast"/></div>
            <div class="fourcol last"></div>
            </div>
            
            <div class="row supportCast">
            	<div class="onecol"></div>
                <div class="fivecol">
                <ul>
                	<li>Terence Stamp as John Tunstall</li>
					<li>Jack Palance as Lawrence Murphy</li>
					<li>Terry O'Quinn as Alexander McSween</li>
					<li>Sharon Thomas as Susan McSween</li>
               	</ul>
                </div>
                <div class="fivecol">
                <ul>
                	<li>Geoffrey Blake as J. McCloskey</li>
                    <li>Brian Keith as Buckshot Roberts</li>
                    <li>Patrick Wayne as Pat Garrett</li>
                </ul>
                </div>
                <div class="onecol last"></div>
           </div>
           </section>
           
			<section>
            <h2 class="hidden">Production Crew</h2>
        	<div class="row">
            	<div class="fourcol"></div>
                <div class="fourcol production"><img src="images/prodBanner.png" alt="Production Banner" title="Production"/></div>
                <div class="fourcol last"></div>
            </div>
            <div class="row">
            	<div class="twocol"></div>
                <div class="eightcol prodTeam">
            	<ul>
                	<li>Directed and Produced by: Christopher Cane</li>
                    <li>Written by: John Fusco</li>
                    <li>Music by: Brain Banks</li>
                    <li>Cinematography by: Dean Semler</li>
                    <li>Editing by: Jack Hofstra</li> 
      			</ul>
                </div>
                <div class="twocol last"></div>
</div>
</section>
</div>


     <footer>
            	<h2 class="hidden">Footer</h2>
                <div class="container">
                	<div class="row">
                			<div class="fourcol"></div>
                            <h3 class="hidden">Morgan Creek Productions</h3>
                        	<div class="fourcol"><div class="footLink"><a href="http://www.morgancreek.com/">Morgan Creek Productions</a></div>
                            	<h3 class="hidden">Social Media</h3>
                                <div class="footIcons">
                            		<ul>
                            			<li><a href="#"><img src="images/facebook.png" alt="Facebook" title="Facebook"/></a></li>
                                		<li><a href="#"><img src="images/twitter.png" alt="Twitter" title="Twitter"/></a></li>
                                		<li><a href="#"><img src="images/rss.png" alt="RSS" title="RSS"/></a></li>
                            		</ul>
                            	</div>
                            </div>
                        	<div class="fourcol last"></div>
                     </div>
                    </div>
            </footer>
</body>

</html>