<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Young Guns</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    	
	<link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>

</head>


<body>
        
       <Header>
       <h1 class="hidden">Young Guns</h1>
       <div class="container">
       	<div class="row">
        	<div class="onecol"></div>
           	<div class="tencol">
            <div class="bannerCenter"><embed src="images/banner.swf" width="800" height="90" wmode="transparent" /></div>
            <a href="promo.html" target="_blank"><div class="swfLink"><p class="hidden">Link</p></div></a>
            <div class="bannerImage"><a href="promo.html" target="_blank"><img src="images/banner.png" title="Banner Promo" alt="Banner Promo"/></a></div>
            </div>
           	<div class="onecol last"></div>
         </div>
      	</div>
               
       
       <div class="container">
       		<div class="row">
        		<div class="threecol"></div>
                	<div class="sixcol title">
                	<img src="images/title.png" title="Young Guns" alt="Young Guns" />
                    </div>
                <div class="threecol last"></div>
            </div>
       </div>
                    
        <div class="container">
        	<div class="row">
        		<nav>
                	<h2 class="hidden">Navigation</h2>
        			<div class="twocol"></div>
					<div class="eightcol">
        				<div class="navBarLeft"></div>
            			<div class="navBar">
                        
                        <ul>
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="film.html">Film</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="photos.html">Photos</a></li>
                        </ul>
                            
                        </div>
            			<div class="navBarRight"></div>
        			</div>
           		 	<div class="twocol last"></div>
        		</nav>
            </div>
       </div>
      </Header>
      
      <section>
      	<h2 class="hidden">Young Guns Description</h2>
      <div class="container">
      	<div class="row">
        	<div class="onecol"></div>
           	<div class="tencol"><img src="images/youngGuns.png" alt="Young Guns" title="Young Guns"/></div>
            <div class="onecol last"></div>
         </div>
      </div>    
      
      
      	<div class="container">
        	<div class="row">
      			<div class="twocol"></div>
       			<div class="eightcol">
            		<p>
            			Young Guns is a retelling of the adventures of Billy the Kid during the Lincoln County War, which took place in New Mexico during 1877–1878. It was filmed in and around New Mexico. Historian Dr. Paul Hutton has called Young Guns "the most historically accurate of all prior Billy the Kid films."
            		</p>  
            	</div>
            	<div class="twocol last"></div>
            </div>
       </div>
       </section>
      
       <div class="container">
           <article>
           	<h2 class="hidden">Billy the Kid</h2>
       	<div class="row">
        	<div class="fourcol"></div>
            <div class="fourcol"><div class="kidBanner"><img src="images/kidBanner.png" alt="Billy The Kid" title="BIlly the Kid"/></div>
            					 <div class="billySmall"><img src="images/billySmall.png" alt="Billy The Kid" title="BIlly the Kid"/></div></div>
            <div class="fourcol last"></div>
        </div>
        
        <div class="row">
        	<div class="onecol"></div>
            <div class="tencol">
            <div class="billyArticle">
            	<div class="billyImage"><img src="images/billyKid.png" alt="Billy The Kid" title="Billy the Kid"/></div><p>In legend, Billy the Kid has been described as a vicious and ruthless killer, an outlaw who died at the age of twenty-one, not before raising havoc in the New Mexico Territory. It was said he took the lives of twenty-one men, one for each year of his life, the first one when he was just twelve years old. He was a rebel without a cause who killed without reason, other then to see his victims kick. These and many more accusations of callous acts are examples of the myth of Billy the Kid. In real form, the Kid was not the cold-blooded killer he has been portrayed as, but a young man who lived in a violent dog-eat-dog world, where knowing how to use a gun was the difference between life and death. As you read the biography keep in mind that Billy the Kid lived in a very different, lawless, and corrupted time, so don't judge him by today’s morals and laws.</p>
            </div>
            </div>
            <div class="onecol last"></div>
            </div>
            </article>
            
           	<article>
            	<h2 class="hidden">Lincoln County War</h2>
            <div class="row">
        	<div class="fourcol"></div>
            <div class="fourcol"><div class="warImage"><img src="images/warBanner.jpg" alt="Lincoln County War" title="Lincoln County War"/></div>
            					<div class="warSmall"><img src="images/warSmall.png" alt="Lincoln County War" title="Lincoln County War"/></div></div>
            <div class="fourcol last"></div>
        </div>
            
            <div class="row">
        	<div class="onecol"></div>
            <div class="tencol">
            <div class="war">
            	<p>The Lincoln County War was an Old West range war between rival factions in 1878 in New Mexico Territory. The feud became famous because of the participation of a number of notable figures of the Old West, including Billy the Kid, sheriffs William Brady and Pat Garrett, cattle rancher John Chisum, lawyer and businessman Alexander McSween, and the general store monopolist Lawrence Murphy. The conflict was marked by back-and-forth revenge killings, starting with the murder of Tunstall by members of the Evans Gang. In revenge for this and other killings, the Regulators killed Sheriff Brady. Further killings continued unabated for several months, climaxing in the Battle of Lincoln, a four-day gunfight and siege that resulted in the death of McSween and the scattering of the Regulators. After Pat Garrett was named County Sheriff in 1880, he hunted down Billy the Kid, killing two other former Regulators in the process.</p>
            </div>
            </div>
            <div class="onecol last"></div>
            </div>
            </article>
            </div>
            
            <footer>
            	<h2 class="hidden">Footer</h2>
                <div class="container">
                	<div class="row">
                			<div class="fourcol"></div>
                            <h3 class="hidden">Morgan Creek Productions</h3>
                        	<div class="fourcol"><div class="footLink"><a href="http://www.morgancreek.com/">Morgan Creek Productions</a></div>
                            	<h3 class="hidden">Social Media</h3>
                                <div class="footIcons">
                            		<ul>
                            			<li><a href="#"><img src="images/facebook.png" alt="Facebook" title="Facebook"/></a></li>
                                		<li><a href="#"><img src="images/twitter.png" alt="Twitter" title="Twitter"/></a></li>
                                		<li><a href="#"><img src="images/rss.png" alt="RSS" title="RSS"/></a></li>
                            		</ul>
                            	</div>
                            </div>
                        	<div class="fourcol last"></div>
                     </div>
                    </div>
            </footer>
          

</body>

</html>