<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Calgary Stampede - Bulls-Eye Trip of a Lifetime</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<div class="promo">
<embed src="images/promo_page.swf" width="800" height="600" wmode="transparent"  />
</div>
</body>
</html>
