<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Young Guns • Videos</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>

</head>


<body>        
        <Header>
       <h1 class="hidden">Young Guns - Videos</h1>
       <div class="container">
       	<div class="row">
        	<div class="onecol"></div>
           	<div class="tencol">
            <div class="bannerCenter"><embed src="images/banner.swf" width="800" height="90" wmode="transparent" /></div>
            <a href="promo.html" target="_blank"><div class="swfLink"><p class="hidden">Link</p></div></a>
            <div class="bannerImage"><a href="promo.html" target="_blank"><img src="images/banner.png" title="Banner Promo" alt="Banner Promo"/></a></div>
            </div>
           	<div class="onecol last"></div>
         </div>
      	</div>
               
       
       <div class="container">
       		<div class="row">
        		<div class="threecol"></div>
                	<div class="sixcol title">
                	<img src="images/title.png" title="Young Guns" alt="Young Guns" />
                    </div>
                <div class="threecol last"></div>
            </div>
       </div>
                    
        <div class="container">
        	<div class="row">
        		<nav>
                	<h2 class="hidden">Navigation</h2>
        			<div class="twocol"></div>
					<div class="eightcol">
        				<div class="navBarLeft"></div>
            			<div class="navBar">
                        
                        <ul>
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="film.html">Film</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="videos.html">Videos</a></li>
                        </ul>
                            
                        </div>
            			<div class="navBarRight"></div>
        			</div>
           		 	<div class="twocol last"></div>
        		</nav>
            </div>
       </div>
      </Header>
      
      
      <div class="container">
      	<div class="row">
        	<div class="twocol"></div>
            <section><h2 class="hidden">Media Player</h2>
            <div class="eightcol mediaPlayer">
 
          <embed src="images/youngGuns.swf" width="725" height="470" wmode="transparent" />
                        
              
                        </div>
             </section>
            <div class="twocol last"></div>
        </div>
      </div>    
      	
      <footer>
            	<h2 class="hidden">Footer</h2>
                <div class="container">
                	<div class="row">
                			<div class="fourcol"></div>
                            <h3 class="hidden">Morgan Creek Productions</h3>
                        	<div class="fourcol"><div class="footLink"><a href="http://www.morgancreek.com/">Morgan Creek Productions</a></div>
                            	<h3 class="hidden">Social Media</h3>
                                <div class="footIcons">
                            		<ul>
                            			<li><a href="#"><img src="images/facebook.png" alt="Facebook" title="Facebook"/></a></li>
                                		<li><a href="#"><img src="images/twitter.png" alt="Twitter" title="Twitter"/></a></li>
                                		<li><a href="#"><img src="images/rss.png" alt="RSS" title="RSS"/></a></li>
                            		</ul>
                            	</div>
                            </div>
                        	<div class="fourcol last"></div>
                     </div>
                    </div>
            </footer>








</body>

</html>