<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Metro : Smart Cart</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
</head>

<body>
<div class="screen">
<div class="statusBar"></div>
<div id="nav">
	<div class="navTop">
    <form action="#">
    <input type="text" placeholder="Search Metro..." class="searchInput">
    </form>
    </div>
    <ul>
    	<a href="index.html"><li><img src="images/houseIcon.png" class="icon" />Home</li></a>
        <a href="groceryLists.html"><li><img src="images/checklist.png" class="icon" />Grocery Lists</li></a>
        <a href="locator.html"><li><img src="images/locateIcon.png" class="icon" />Store Locator</li></a>
        <a href="cart.html"><li><img src="images/cartIcon.png" class="icon" />View Cart</li></a>
        <a href="findProduct.html"><li><img src="images/findIcon.png" class="icon" />Find Product</li></a>
        <a href="findProduct.html"><li><img src="images/sales.png" class="icon" />On Sale</li></a>
        <a href="coupons.html"><li><img src="images/couponIcon.png" class="icon" />Coupons</li></a>
        <a href="recipes.html"><li><img src="images/recipeIcon.png" class="icon" />Recipes</li></a>
        <a href="cookbook.html"><li><img src="images/cookbookIcon.png" class="icon" />Cookbook</li></a>
        <a href="checkout.html"><li><img src="images/moneyIcon.png" class="icon" />Checkout</li></a>
        <a href="settings.html"><li><img src="images/settingsIcon.png" class="icon" />Settings</li></a>
        
    </ul>
</div>
<div id="container">
	<div class="topNav red">
    	<div class="leftBut darkRed" onClick="openNav();">
        	<div class="whiteLine"></div>
            <div class="whiteLine"></div>
            <div class="whiteLine"></div>
        </div>
        
        <div class="logo"></div>
    </div>
     <div class="scrollSection">
    <div class="scroller">
    <div class="sectionBar grey">
    Fruits &amp; Vegetables <span class="items">1/2 Items</span>
    </div>
    <a href="inStoreMap.html"><div class="groceryList">
    <img src="images/check.png" class="check" />
    	<div class="groceryTitle">
        Red Delicious Apples
        </div>
        <div class="groceryText">
        $1.99 - 1 lbs
        </div>
        <div class="arrow"></div>
   </div></a>
   <div class="line"></div>
   <div class="groceryList">
   <img src="images/noCheck.png" class="check" />
        <div class="groceryTitle">
        Green Broccolli
        </div>
        <div class="groceryText">
        $3.99 - 1 lbs
        </div>
        <div class="arrow"></div>
    </div>
    <div class="sectionBar grey">
    Meat & Poultry <span class="items">0/3 Items</span>
    </div>
    <div class="groceryList">
    <img src="images/noCheck.png" class="check" />
    	<div class="groceryTitle">
        Chicken Breasts
        </div>
        <div class="groceryText">
        $20.99 - 8 Breasts
        </div>
        <div class="arrow"></div>
    </div>
    <div class="line"></div>
    <div class="groceryList">
    <img src="images/noCheck.png" class="check" />
    	<div class="groceryTitle">
        Ground Beef
        </div>
        <div class="groceryText">
        $5.99 - 1 lbs
        </div>
        <div class="arrow"></div>
    </div>
    <div class="line"></div>
    <div class="groceryList">
    <img src="images/noCheck.png" class="check" />
    	<div class="groceryTitle">
        Cajun Chicken
        </div>
        <div class="groceryText">
        $7.99 - 2 Breasts
        </div>
        <div class="arrow"></div>
    </div>
        <div class="sectionBar grey">
    Desserts <span class="items">0/3 Items</span>
    </div>
    <div class="groceryList">
    <img src="images/noCheck.png" class="check" />
    	<div class="groceryTitle">
       	Ice Cream
        </div>
        <div class="groceryText">
        $5.99 - 1 Gallon
        </div>
        <div class="arrow"></div>
    </div>
    <div class="line"></div>
    <div class="groceryList">
    <img src="images/noCheck.png" class="check" />
    	<div class="groceryTitle">
        Chocolate Chip Cookies
        </div>
        <div class="groceryText">
        $4.99 - 1 Bag
        </div>
        <div class="arrow"></div>
    </div>
    <div class="line"></div>
    <div class="groceryList">
    <img src="images/noCheck.png" class="check" />
    	<div class="groceryTitle">
        Apple Crumble
        </div>
        <div class="groceryText">
        $7.99 - 1 Pie
        </div>
        <div class="arrow"></div>
    </div>
    </div>
    </div>
    <div class="bottomNav red">
    	<div class="viewCart darkRed">
        	<a href="checkout.html"><div class="selectListText">
            Checkout
            </div></a>
        </div>
        <div class="cartText">
            Cart Total: $12.47
            </div>
    </div>
</div>
</div>
</body>
</html>
