<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Metro : Smart Cart</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
</head>

<body onLoad="productAlert();">
<div class="screen">
<div class="statusBar"></div>
<div id="productAlert">
	<img src="images/noBut.png" class="leftButAlert" />
    <img src="images/yesBut.png" class="rightButAlert" onClick="checkout();"/>
</div>
<div id="nav">
	<div class="navTop">
    <form action="#">
    <input type="text" placeholder="Search Metro..." class="searchInput">
    </form>
    </div>
    <ul>
    	<a href="index.html"><li><img src="images/houseIcon.png" class="icon" />Home</li></a>
        <a href="groceryLists.html"><li><img src="images/checklist.png" class="icon" />Grocery Lists</li></a>
        <a href="locator.html"><li><img src="images/locateIcon.png" class="icon" />Store Locator</li></a>
        <a href="cart.html"><li><img src="images/cartIcon.png" class="icon" />View Cart</li></a>
        <a href="findProduct.html"><li><img src="images/findIcon.png" class="icon" />Find Product</li></a>
        <a href="findProduct.html"><li><img src="images/sales.png" class="icon" />On Sale</li></a>
        <a href="coupons.html"><li><img src="images/couponIcon.png" class="icon" />Coupons</li></a>
        <a href="recipes.html"><li><img src="images/recipeIcon.png" class="icon" />Recipes</li></a>
        <a href="cookbook.html"><li><img src="images/cookbookIcon.png" class="icon" />Cookbook</li></a>
        <a href="checkout.html"><li><img src="images/moneyIcon.png" class="icon" />Checkout</li></a>
        <a href="settings.html"><li><img src="images/settingsIcon.png" class="icon" />Settings</li></a>
        
    </ul>
</div>
<div id="container">
	<div class="topNav red">
    	<div class="leftBut darkRed" onClick="openNav();">
        	<div class="whiteLine"></div>
            <div class="whiteLine"></div>
            <div class="whiteLine"></div>
        </div>
        
        <div class="logo"></div>
    </div>
     <div class="scrollSection">
    <div class="scroller">
    <div class="sectionBar grey">
    Checkout
    </div>
    <div class="groceryList">
    	<div class="checkoutTitle">
        Cart
        </div>
            	<div class="checkoutArrow"></div>
        <div class="checkoutCost">
        $42.99
        </div>
   </div>
   <div class="line"></div>
   <a href="coupons.html"><div class="groceryList">
    	<div class="checkoutTitle">
        Coupons
        </div>
            	<div class="checkoutArrow"></div>
        <div class="checkoutCost">
        $0.00
        </div>
   </div></a>
   <div class="line"></div>
   <div class="groceryList">
    	<div class="checkoutTitle">
       	Taxes
        </div>
            	<div class="checkoutArrow"></div>
        <div class="checkoutCost">
        $5.87
        </div>
   </div>
   <div class="line"></div>
   <div class="groceryList">
    	<div class="checkoutTitle">
        Total
        </div>
            	<div class="checkoutArrow"></div>
        <div class="checkoutCost">
        $48.86
        </div>
   </div>
   <div class="line"></div>
   </div>
   </div>
    <div class="bottomNav red">
    	<a href="barcode.html"><div class="viewCart darkRed"><div class="selectListText">
            Checkout
            </div>
        </div></a>
       
    </div>
</div>
</div>
</body>
</html>
