<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Metro : Smart Cart</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
</head>

<body>
<div class="screen">
<div class="statusBar"></div>

<div id="nav">
	<div class="navTop">
    <form action="#">
    <input type="text" placeholder="Search Metro..." class="searchInput">
    </form>
    </div>
    <ul>
    	<a href="index.html"><li><img src="images/houseIcon.png" class="icon" />Home</li></a>
        <a href="groceryLists.html"><li><img src="images/checklist.png" class="icon" />Grocery Lists</li></a>
        <a href="locator.html"><li><img src="images/locateIcon.png" class="icon" />Store Locator</li></a>
        <a href="cart.html"><li><img src="images/cartIcon.png" class="icon" />View Cart</li></a>
        <a href="findProduct.html"><li><img src="images/findIcon.png" class="icon" />Find Product</li></a>
        <a href="onSale.html"><li><img src="images/sales.png" class="icon" />On Sale</li></a>
        <a href="coupons.html"><li><img src="images/couponIcon.png" class="icon" />Coupons</li></a>
        <a href="recipes.html"><li><img src="images/recipeIcon.png" class="icon" />Recipes</li></a>
        <a href="cookbook.html"><li><img src="images/cookbookIcon.png" class="icon" />Cookbook</li></a>
        <a href="checkout.html"><li><img src="images/moneyIcon.png" class="icon" />Checkout</li></a>
        <a href="settings.html"><li><img src="images/settingsIcon.png" class="icon" />Settings</li></a>
        
    </ul>
</div>
<div id="container">
	<div class="topNav red">
    	<div class="leftBut darkRed" onClick="openNav();">
        	<div class="whiteLine"></div>
            <div class="whiteLine"></div>
            <div class="whiteLine"></div>
        </div>
        
        <div class="logo"></div>
        
        <div class="rightBut darkRed">
        	<a href="locator.html"><div class="locateBut" ></div></a>
        </div>
    </div>
     <div class="scrollSection">
    <div class="scroller">
    <img src="images/mainImag1.png" />
    <div class="thumbSec">
    	<img src="images/thumb1.jpg" class="thumb"/>
    	<div class="homeTitle">Today's Sales</div>
        <div class="homeText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of.</div>
    </div>
     <div class="line"></div>
     <div class="thumbSec">
    	<img src="images/thumb2.jpg" class="thumb"/>
    	<div class="homeTitle">Recommended Recipes</div>
        <div class="homeText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of.</div>
    </div>
     <div class="line"></div>
     <div class="thumbSec">
    	<img src="images/thumb3.jpg" class="thumb"/>
    	<div class="homeTitle">Create a Shopping List</div>
        <div class="homeText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of.</div>
    </div>
    <div class="sectionBar grey">
    Recent News
    </div>
    <div class="newsBox">
   	New Products being Launched for 2014
    </div>
    <div class="line"></div>
    <div class="newsBox">
    New Products being Launched for 2014
    </div>
    <div class="line"></div>
    <div class="newsBox">
    New Products being Launched for 2014
    </div>
    <div class="line"></div>
    <div class="newsBox">
    New Products being Launched for 2014
    </div>
    <div class="sectionBar grey">
    Upcoming Events
    </div>
    <div class="newsBox">
    Halloween Pageant - October 31, 2013
    </div>
    <div class="line"></div>
    <div class="newsBox">
   	Christmas Charity - December 12, 2013
    </div>
    <div class="line"></div>
    <div class="newsBox">
    New Years Celebration - December 31, 2013
    </div>
    <div class="line"></div>
    <div class="newsBox">
   	Valnetimes Day Cookie Sale - Febraury 14, 2014
    </div>
    </div>
    </div>
    <div class="bottomNav red">
    	<div class="viewCart darkRed">
        	<div class="selectListText">
            Select List
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
