<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Metro : Smart Cart</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
</head>

<body>
<div class="screen">
<div class="statusBar"></div>

<div id="nav">
	<div class="navTop">
    <form action="#">
    <input type="text" placeholder="Search Metro..." class="searchInput">
    </form>
    </div>
    <ul>
    	<a href="index.html"><li><img src="images/houseIcon.png" class="icon" />Home</li></a>
        <a href="groceryLists.html"><li><img src="images/checklist.png" class="icon" />Grocery Lists</li></a>
        <a href="locator.html"><li><img src="images/locateIcon.png" class="icon" />Store Locator</li></a>
        <a href="cart.html"><li><img src="images/cartIcon.png" class="icon" />View Cart</li></a>
        <a href="findProduct.html"><li><img src="images/findIcon.png" class="icon" />Find Product</li></a>
        <a href="onSale.html"><li><img src="images/sales.png" class="icon" />On Sale</li></a>
        <a href="coupons.html"><li><img src="images/couponIcon.png" class="icon" />Coupons</li></a>
        <a href="recipes.html"><li><img src="images/recipeIcon.png" class="icon" />Recipes</li></a>
        <a href="cookbook.html"><li><img src="images/cookbookIcon.png" class="icon" />Cookbook</li></a>
        <a href="checkout.html"><li><img src="images/moneyIcon.png" class="icon" />Checkout</li></a>
        <a href="settings.html"><li><img src="images/settingsIcon.png" class="icon" />Settings</li></a>
        
    </ul>
</div>
<div id="container">
	<div class="topNav red">
    	<div class="leftBut darkRed" onClick="openNav();">
        	<div class="whiteLine"></div>
            <div class="whiteLine"></div>
            <div class="whiteLine"></div>
        </div>
        
        <div class="logo"></div>
        
        <div class="rightBut darkRed">
        	<div class="recipeBut" ></div>
        </div>
        
    </div>
     <div class="scrollSection">
    <div class="scroller">
   <div class="productTitle">
   Red Delicious Apples
   </div>
   <div class="productText">
   The Red Delicious is a clone of apple cultigen, now comprising more than 50 cultivars, that was recognized in Madison County, Iowa, United States, in 1880. 
   </div>
   <div class="productImg">
   <img src="images/apple.jpg" />
   </div>
   <div class="nutrition">
   	<div class="nutritionTitle">Calories</div>
    <div class="nutritionText">72</div>
    </div>
    <div class="nutrition">
   	<div class="nutritionTitle">Fat</div>
    <div class="nutritionText">0.24g</div>
    </div>
    <div class="nutrition">
   	<div class="nutritionTitle">Carbs</div>
    <div class="nutritionText">19.06g</div>
    </div>
    <div class="nutrition">
   	<div class="nutritionTitle">Protein</div>
    <div class="nutritionText">0.36g</div>
    </div>
    </div>
    </div>
    <div class="bottomNav red">
    	<a href="groceryList.html"><div class="viewCart darkRed">
        	<div class="selectListText">
            Grocery List
            </div>
        </div></a>
        <div class="cartText">
            List Total: $12.47
            </div>
    </div>
</div>
</div>
</body>
</html>
