<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Metro : Smart Cart</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
</head>

<body>
<div class="screen">
<div class="statusBar"></div>
<div id="nav">
	<div class="navTop">
    <form action="#">
    <input type="text" placeholder="Search Metro..." class="searchInput">
    </form>
    </div>
    <ul>
    	<a href="index.html"><li><img src="images/houseIcon.png" class="icon" />Home</li></a>
        <a href="groceryLists.html"><li><img src="images/checklist.png" class="icon" />Grocery Lists</li></a>
        <a href="locator.html"><li><img src="images/locateIcon.png" class="icon" />Store Locator</li></a>
        <a href="cart.html"><li><img src="images/cartIcon.png" class="icon" />View Cart</li></a>
        <a href="findProduct.html"><li><img src="images/findIcon.png" class="icon" />Find Product</li></a>
        <a href="findProduct.html"><li><img src="images/sales.png" class="icon" />On Sale</li></a>
        <a href="coupons.html"><li><img src="images/couponIcon.png" class="icon" />Coupons</li></a>
        <a href="recipes.html"><li><img src="images/recipeIcon.png" class="icon" />Recipes</li></a>
        <a href="cookbook.html"><li><img src="images/cookbookIcon.png" class="icon" />Cookbook</li></a>
        <a href="checkout.html"><li><img src="images/moneyIcon.png" class="icon" />Checkout</li></a>
        <a href="settings.html"><li><img src="images/settingsIcon.png" class="icon" />Settings</li></a>
        
    </ul>
</div>
<div id="container">
	<div class="topNav red">
    	<div class="leftBut darkRed" onClick="openNav();">
        	<div class="whiteLine"></div>
            <div class="whiteLine"></div>
            <div class="whiteLine"></div>
        </div>
        
        <div class="logo"></div>
        
        <a href="cookbook.html"><div class="rightBut darkRed">
        	<div class="cookbookBut" ></div>
        </div></a>
    </div>
     <div class="scrollSection">
    <div class="scroller">
    <img src="images/chickenFinger.jpg" />
    <div class="recipeTitle">
    Chicken Fingers
    </div>
    <div class="recipeText2">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. 
    </div>
    <div class="listTitle">
    Ingredients
    </div>
    <ul class="listItems">
    	<li>1/4 cup (50 mL) all-purpose flour</li>
		<li>1 egg</li>
		<li>1 tbsp (15 mL) water</li>
		<li>1 cup (250 mL) panko bread crumbs</li>
		<li>1/2 cup (125 mL) grated Parmesan cheese</li>
		<li>1 1/4 lb (625 g) chicken breast tenders or boneless chicken breasts cut into "finger" sized pieces</li>
		<li>Favourite dipping sauce, if desired</li>
    </ul>
    <div class="listTitle">
    Instructions
    </div>
    <ul class="listItems">
    	<li>Heat oven to 425ºF. Line baking sheet with foil; spray</li>
        <li>Put Chicken Fingers In</li>
        <li>Eat Chicken Fingers</li>
    </ul>
    </div>
    </div>
    <div class="bottomNav red">
    	<a href="cart.html"><div class="viewCart darkRed">
        	<div class="selectListText">
            Add to Cart
            </div>
        </div></a>
    </div>
</div>
</div>
</body>
</html>
